
{
  "name": "kouyap-dm",
  "version": "1.0.0",
  "description": "Kouyap-DM — Your dedicated simplified ordinary third-party issues forum",
  "main": "index.md",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}